// let n=8
// let c=0
// for (let i=2;i<5;i++){
//     if (n%i==0){
//         c++
//     }
// }
// if(c>1){
//     console.log(false)
// }
// else{
//     console.log(true)
// }

// function primenum(n){
//     if (n<=2){
//         return false
//     }
//     for (let i=2;i<n;i++){
//         if (n%i==0){
//             return false
//         }
//     else{
//         return true
//         }
//     }
// }

// n=1
// console.log(primenum(n))


// function *gen(){
//     yield '1'
//     yield '2'
//     yield '3'
//     return 'all steps finished'
// }
// let process=gen()
// console.log(process.next())
// console.log(process.next())
// console.log(process.next())
// console.log(process.next())


let nums=[1,2,3,4]
let it=nums[Symbol.iterator]()
console.log(it.next())
console.log(it.next())
console.log(it.next())
console.log(it.next())
console.log(it.next())
